<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devanshisukhija.sicsrattendance.Controller.Faculty_RecordActivity"
    tools:showIn="@layout/app_bar_faculty__record">

    <TextView
        android:id="@+id/faculty_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color_custom"
        android:textAlignment="center"
        android:textSize="150sp"
        android:visibility="visible"
        tools:text="00:00" />

</LinearLayout>
