<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:id="@+id/lecture_time_column"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:text="10:00 - 11:00"
            android:paddingTop="0dp"
            />

        <TextView
            android:layout_width="0dp"
            android:paddingTop="0dp"
            android:layout_weight="2"
            android:id="@+id/lecture_course_column"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:text="Python"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/lecture_program_column"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:text="BCA"
            android:paddingTop="0dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/lecture_room_column"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:padding="5dp"
            android:text="307"
            android:textColor="#000000"
            android:textSize="24sp"
            android:paddingTop="0dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/lecture_semester"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/open_sans"
            android:padding="5dp"
            android:text="Sem I"
            android:textColor="#000000"
            android:textSize="24sp"
            android:paddingTop="0dp"
            android:textAlignment="center"
            />
</TableRow>

